<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.co.parcial1.viewController.ProfesorViewController">
   <children>
      <Label alignment="CENTER" layoutX="187.0" layoutY="44.0" prefHeight="0.0" prefWidth="226.0" text="Registrar Profesor">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="107.0" text="Nombre Completo:" />
      <Label layoutX="88.0" layoutY="145.0" text="Identificación:" />
      <Label layoutX="88.0" layoutY="185.0" text="Idioma:" />
      <Label layoutX="88.0" layoutY="221.0" text="Teléfono:" />
      <Label layoutX="88.0" layoutY="255.0" text="Tarifa por Sesión:" />
      <Button layoutX="274.0" layoutY="305.0" mnemonicParsing="false" text="Siguiente" />
      <TextField layoutX="264.0" layoutY="102.0" prefHeight="26.0" prefWidth="257.0" />
      <TextField layoutX="264.0" layoutY="140.0" prefHeight="26.0" prefWidth="258.0" />
      <TextField layoutX="264.0" layoutY="180.0" prefHeight="26.0" prefWidth="258.0" />
      <TextField layoutX="264.0" layoutY="217.0" prefHeight="26.0" prefWidth="258.0" />
      <TextField layoutX="264.0" layoutY="250.0" prefHeight="26.0" prefWidth="258.0" />
   </children>
</AnchorPane>
